<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,11.6 L15.5,14.1Q15.775,14.375 15.775,14.8Q15.775,15.225 15.5,15.5Q15.225,15.775 14.8,15.775Q14.375,15.775 14.1,15.5L11.3,12.7Q11.15,12.55 11.075,12.362Q11,12.175 11,11.975V8Q11,7.575 11.288,7.287Q11.575,7 12,7Q12.425,7 12.713,7.287Q13,7.575 13,8ZM12,21Q8.975,21 6.575,19.212Q4.175,17.425 3.35,14.55Q3.225,14.1 3.438,13.7Q3.65,13.3 4.1,13.2Q4.525,13.1 4.863,13.387Q5.2,13.675 5.325,14.1Q5.975,16.3 7.838,17.65Q9.7,19 12,19Q14.925,19 16.962,16.962Q19,14.925 19,12Q19,9.075 16.962,7.037Q14.925,5 12,5Q10.275,5 8.775,5.8Q7.275,6.6 6.25,8H8Q8.425,8 8.713,8.287Q9,8.575 9,9Q9,9.425 8.713,9.712Q8.425,10 8,10H4Q3.575,10 3.288,9.712Q3,9.425 3,9V5Q3,4.575 3.288,4.287Q3.575,4 4,4Q4.425,4 4.713,4.287Q5,4.575 5,5V6.35Q6.275,4.75 8.113,3.875Q9.95,3 12,3Q13.875,3 15.513,3.712Q17.15,4.425 18.363,5.637Q19.575,6.85 20.288,8.487Q21,10.125 21,12Q21,13.875 20.288,15.512Q19.575,17.15 18.363,18.362Q17.15,19.575 15.513,20.288Q13.875,21 12,21Z"/>
</vector>
