<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M2.737,5.565L2.1,4.929L2.737,5.565L5.565,2.737C5.604,2.698 5.668,2.698 5.707,2.737L6.656,3.687C7.853,4.884 9.9,4.036 9.9,2.343L9.9,1C9.9,0.945 9.945,0.9 10,0.9L14,0.9C14.055,0.9 14.1,0.945 14.1,1L14.1,2.343C14.1,4.036 16.147,4.883 17.344,3.686L18.293,2.737C18.332,2.698 18.395,2.698 18.434,2.737L21.263,5.565C21.302,5.604 21.302,5.668 21.263,5.707L20.313,6.656C19.116,7.853 19.964,9.9 21.657,9.9L23,9.9C23.055,9.9 23.1,9.945 23.1,10L23.1,14C23.1,14.055 23.055,14.1 23,14.1L21.657,14.1C19.964,14.1 19.116,16.147 20.313,17.344L21.263,18.293C21.302,18.332 21.302,18.396 21.263,18.435L18.434,21.263C18.396,21.302 18.332,21.302 18.293,21.263L17.657,21.899L18.293,21.263L17.344,20.314C16.147,19.117 14.1,19.964 14.1,21.657L14.1,23C14.1,23.055 14.055,23.1 14,23.1L10,23.1C9.945,23.1 9.9,23.055 9.9,23L9.9,21.657C9.9,19.964 7.853,19.116 6.656,20.313L5.706,21.263C5.667,21.302 5.604,21.302 5.565,21.263L2.737,18.435C2.698,18.396 2.698,18.332 2.737,18.293L3.686,17.344C4.883,16.147 4.036,14.1 2.343,14.1L1,14.1C0.945,14.1 0.9,14.055 0.9,14L0.9,10C0.9,9.945 0.945,9.9 1,9.9L2.343,9.9C4.036,9.9 4.883,7.853 3.686,6.656L2.737,5.707C2.698,5.668 2.698,5.604 2.737,5.565ZM8.1,12C8.1,14.154 9.846,15.9 12,15.9C14.154,15.9 15.9,14.154 15.9,12C15.9,9.846 14.154,8.1 12,8.1C9.846,8.1 8.1,9.846 8.1,12Z"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="1.8"/>
</vector>
