<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <color name="background">#1E1E1E</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<color name="black_900_7f">#7f000000</color>
<color name="black_900_b2">#b2000000</color>
<color name="bluegray_100_3d">#3dcdcdcd</color>
<color name="gray_900_99">#99121212</color>
<color name="pink_900">#8c1932</color>
<color name="red_800">#c63929</color>
<color name="indigo_900_99">#99001c55</color>
<color name="deep_orange_900">#ab3504</color>
<color name="green_A700_b2">#b21ed760</color>
<color name="teal_900">#073a28</color>
<color name="deep_orange_A700">#e13300</color>
<color name="deep_orange_A701">#d84000</color>
<color name="pink_500">#e8115b</color>
<color name="deep_orange_A702">#ff1111</color>
<color name="deep_purple_A200">#7358ff</color>
<color name="pink_501">#e1118c</color>
<color name="gray_600_66">#666e8078</color>
<color name="gray_400">#b8b8b8</color>
<color name="gray_401">#b3b3b3</color>
<color name="gray_800">#444444</color>
<color name="gray_801">#43484b</color>
<color name="gray_900_bc">#bc121212</color>
<color name="purple_200_7f">#7fca9af0</color>
<color name="black_900_99">#99000000</color>
<color name="indigo_600">#2d46b9</color>
<color name="red_700">#c63a2a</color>
<color name="gray_800_66">#66414549</color>
<color name="light_green_900">#148a08</color>
<color name="indigo_900_33">#330e2764</color>
<color name="black_900_66">#66000000</color>
<color name="teal_800">#006450</color>
<color name="red_A400">#e91429</color>
<color name="gray_905">#10192f</color>
<color name="gray_906">#07183a</color>
<color name="gray_903">#1d1d1d</color>
<color name="gray_904">#242424</color>
<color name="red_A401">#ff1155</color>
<color name="purple_800">#64397e</color>
<color name="gray_907">#27073a</color>
<color name="gray_500">#c39687</color>
<color name="gray_901">#2a2a2a</color>
<color name="lime_600">#acda26</color>
<color name="gray_902">#282828</color>
<color name="blue_800">#0e62c4</color>
<color name="gray_900">#121212</color>
<color name="indigo_300">#7978b5</color>
<color name="bluegray_700">#535353</color>
<color name="deep_purple_400">#8d67ab</color>
<color name="red_A700_b2">#b2e60000</color>
<color name="green_A700">#1ed760</color>
<color name="orange_800_b2">#b2e16f00</color>
<color name="gray_900_4c">#4c121212</color>
<color name="white_A700_19">#19ffffff</color>
<color name="green_A707">#009f58</color>
<color name="gray_606">#736f72</color>
<color name="blue_800_b2">#b20761d1</color>
<color name="purple_501">#af2896</color>
<color name="teal_900_99">#99005536</color>
<color name="gray_600">#7f7f7f</color>
<color name="gray_601">#a56752</color>
<color name="orange_A200">#f4ac45</color>
<color name="blue_700">#2e77d0</color>
<color name="gray_604">#676e75</color>
<color name="gray_605">#a57b62</color>
<color name="gray_900_66">#6607183a</color>
<color name="gray_602">#6e8078</color>
<color name="gray_900_67">#6627073a</color>
<color name="gray_603">#6d7f78</color>
<color name="deep_purple_A700_bc">#bc4101f5</color>
<color name="bluegray_600">#616a71</color>
<color name="white_A700">#FFFFFF</color>
<color name="green_800">#14833b</color>
<color name="bluegray_800_e5">#e5494e52</color>
<color name="black_900">#000000</color>
<color name="gray_900_a2">#a2121212</color>
<color name="deep_orange_200">#fcb180</color>
<color name="green_100_bc">#bcc0eac9</color>
<color name="black_900_bf">#bf000000</color>
<color name="gray_700">#606462</color>
<color name="bluegray_900_99">#99340055</color>
<color name="gray_900_00">#00121212</color>
<color name="white_A700_a2">#a2ffffff</color>
<color name="gray_701">#5f6362</color>
<color name="gray_702">#5e6361</color>
<color name="bluegray_900">#19243e</color>
<color name="cyan_300">#51cde5</color>
<color name="black_900_cc">#cc000000</color>
<color name="bluegray_500">#537aa1</color>
<color name="gray_900_7f">#7f121212</color>
<color name="gray_900_b2">#b2121212</color>
<color name="indigo_900">#1e3264</color>
<color name="indigo_901">#000c7f</color>
<color name="gray_700_66">#66606462</color>
<color name="teal_900_66">#66073a28</color>
<color name="bluegray_901">#0c1144</color>
<color name="gray_700_67">#665e6361</color>
</resources>
