<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <string name="app_name">BuTuneUp</string>
    <string name="loading">Loading…</string>
    <string name="no_internet_connection">No internet connection!</string>
    <string name="lbl_for_you">For You</string>
    <string name="lbl_good_morning">Good morning</string>
    <string name="msg_show_beerbice">Show \u2022 BeerBiceps aka Ranveer Allahbadia</string>
    <string name="lbl_daily_mix_3">Daily Mix 3</string>
    <string name="msg_show_spotify">Show \u2022 Spotify Studios</string>
    <string name="lbl_recently_played">Recently played</string>
    <string name="lbl_daily_mix_2">Daily Mix 2</string>
    <string name="lbl_dangerous">Dangerous</string>
    <string name="lbl_liked_songs">Liked Songs</string>
    <string name="msg_the_mythpat_pod">The Mythpat Podcast</string>
    <string name="msg_business_tech">Business \u2022 Technology</string>
    <string name="msg_gaming_entert">Gaming \u2022 Entertainment</string>
    <string name="msg_drake_michael">Drake, Michael Jackson, Dua Lipa and more</string>
    <string name="lbl_your_shows">Your shows</string>
    <string name="msg_the_weeknd_mic">The Weeknd, Michael Jackson, Dua Lipa and more</string>
    <string name="msg_thriller_susp">Thriller \u2022 Suspense</string>
    <string name="msg_justin_bieber">Justin Bieber, Michael Jackson, Dua Lipa and more</string>
    <string name="msg_bhaskar_bose_h">Bhaskar Bose (Hindi Thriller Podcast)</string>
    <string name="lbl_daily_mix_1">Daily Mix 1</string>
    <string name="msg_the_ranveer_sho">The Ranveer Show</string>
    <string name="msg_to_get_you_star">To get you started</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="todo" />
    <string name="playlist" />
    <string name="profile" />
    <string name="upload_music" />
    <string name="sign_in_with_google">SIGN IN WITH GOOGLE</string>
    <string name="history">History</string>
    <string name="last_added">Last Added</string>
    <string name="my_top_tracks">My Top Tracks</string>
    <string name="shuffle">Shuffle</string>
</resources>
