<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context="HomeActivity">

    <!-- Add a RecyclerView to display the list of latest songs -->


    <TextView
        android:id="@+id/latest_songs_title_textview"
        android:layout_width="262dp"
        android:layout_height="73dp"
        android:layout_marginTop="36dp"
        android:padding="16dp"
        android:text="Latest Songs"
        android:textColor="@color/white_A700"
        android:textFontWeight="@integer/material_motion_duration_long_2"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/latest_songs_recyclerview"
        android:layout_width="404dp"
        android:layout_height="758dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/recycler_view_border"
        android:contextClickable="true"
        android:padding="16dp"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latest_songs_title_textview" />


</androidx.constraintlayout.widget.ConstraintLayout>
