<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <TextView
        android:id="@+id/upload_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:text="Upload Music"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/file_selection_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload_title"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/select_button"
            android:layout_width="151dp"
            android:layout_height="89dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:text="Select MP3 File"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/selected_file_textview"
            android:layout_width="0dp"
            android:layout_height="89dp"
            android:layout_marginStart="16dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="No file selected"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/upload_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/file_selection_layout"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@android:color/white"
        android:text="Upload"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload_button"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

</RelativeLayout>
