<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="1"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_row="0"
        android:layout_column="0"
        android:src="@drawable/_avatar_shape" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="center_vertical"
        android:text="User Name"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/follow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_gravity="center_vertical"
        android:text="Follow" />

</GridLayout>
